# attach

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: HEADER  code-quality.gradle  ios-build.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/core/src/main/java/: module-info.java
modules/core/src/main/java/com/gluonhq/attach/core/: DefaultServiceFactory.java  Platform.java  ServiceFactory.java  Services.java  package-info.java
modules/core/src/main/java/com/gluonhq/impl/attach/core/: Constants.java  NestedEventLoopInvoker.java  PropertyWatcher.java
modules/display/desktop/java/com/gluonhq/attach/plugins/display/impl/: DesktopDisplayService.java
modules/display/ios/java/com/gluonhq/attach/plugins/display/impl/: IOSDisplayService.java
modules/display/ios/native/: Display.h  Display.m
modules/display/src/main/java/: module-info.java
modules/display/src/main/java/com/gluonhq/attach/plugins/display/: DisplayService.java  DisplayServiceFactory.java  package-info.java
modules/display/src/main/java/com/gluonhq/attach/plugins/display/impl/: DummyDisplayService.java
modules/lifecycle/desktop/java/com/gluonhq/attach/plugins/lifecycle/impl/: DesktopLifecycleService.java
modules/lifecycle/ios/java/com/gluonhq/attach/plugins/lifecycle/impl/: IOSLifecycleService.java
modules/lifecycle/ios/native/: Lifecycle.h  Lifecycle.m
modules/lifecycle/src/main/java/: module-info.java
modules/lifecycle/src/main/java/com/gluonhq/attach/plugins/lifecycle/: LifecycleEvent.java  LifecycleService.java  LifecycleServiceFactory.java  package-info.java
modules/lifecycle/src/main/java/com/gluonhq/attach/plugins/lifecycle/impl/: DummyLifecycleService.java
modules/storage/desktop/java/com/gluonhq/attach/plugins/storage/impl/: DesktopStorageService.java
modules/storage/ios/java/com/gluonhq/attach/plugins/storage/impl/: IOSStorageService.java
modules/storage/ios/native/: Storage.m
modules/storage/src/main/java/: module-info.java
modules/storage/src/main/java/com/gluonhq/attach/plugins/storage/: StorageService.java  StorageServiceFactory.java  package-info.java
modules/storage/src/main/java/com/gluonhq/attach/plugins/storage/impl/: DummyStorageService.java
