include "core", "lifecycle"

project(":core").projectDir = file("modules/core")
project(":lifecycle").projectDir = file("modules/lifecycle")

rootProject.name = 'Attach'

rootProject.children.each { project ->
    int slash = project.name.indexOf('/')
    project.name = project.name[(slash+1)..-1]
}