include "core", "lifecycle", "display", "storage"

project(":core").projectDir = file("modules/core")
project(":lifecycle").projectDir = file("modules/lifecycle")
project(":storage").projectDir = file("modules/storage")
project(":display").projectDir = file("modules/display")

rootProject.name = 'Attach'

rootProject.children.each { project ->
    int slash = project.name.indexOf('/')
    project.name = project.name[(slash+1)..-1]
}