apply plugin: 'com.github.hierynomus.license'

license {
    header = rootProject.file('gradle/HEADER')
    skipExistingHeaders = true
    ignoreFailures = true
    mapping {
        java   = 'SLASHSTAR_STYLE'
        groovy = 'SLASHSTAR_STYLE'
    }
    ext.year = Calendar.getInstance().get(Calendar.YEAR)

    // source code copied from open source projects which include a different license
    exclude 'com/gluonhq/impl/charm/down/plugins/android/scan/zxing/**/*.java'
    exclude 'com/gluonhq/impl/charm/down/plugins/android/FileUtils.java'
    exclude 'com/gluonhq/impl/charm/down/plugins/android/util/*.java'
}